<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Randy's PDF Veiwer</title>
		<link rel="stylesheet" href="./styles/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="document">
				
			
			</div>
		</div>
		<script>
		
			let images = document.querySelector("#document");
			baseImgPath = "./images/crum_1939/";
			let zeroes = "";
			let count = "";
			let newAnchorElement = document.createElement("a");
			//let newImgElement = document.createElement("img");
			for (i = 1; i < 993; i++) {
				let newImgElement = document.createElement("img");
				if (i < 1000) {
					zeroes = "0";
				}
				if (i < 100) {
					zeroes = "00";
				}
				if (i < 10) {
					zeroes = "000";
				}
				count = zeroes + i;
				newImgElement.setAttribute("id", count);
				newImgElement.src = baseImgPath + "copticdictionary0000crum_" + count + ".jpg";
				//newAnchorElement.appendChild(newImgElement);
				images.appendChild(newImgElement);
			}
		</script>
	</body>
</html>